{
	"name": "nasqueron-servers-homepages",
	"version": "0.1.0",
	"description": "Static homepages for Nasqueron servers",
	"author": {
		"name": "Sébastien Santoro aka Dereckson",
		"email": "dereckson@espace-win.org",
		"url": "http://www.dereckson.be/"
	},
	"homepage": "http://agora.nasqueron.org/Servers_administration",
	"repository": {
		"type": "git",
		"url": "https://github.com/nasqueron/servers-homepages"
	},
	"bugs": {
		"url": "http://devcentral.nasqueron.org/tag/servers"
	},
	"keywords": [
		"Nasqueron",
		"infrastructure",
		"sysadmin"
	],
	"engines": {
		"node": ">= 0.4.0"
	},
	"dependencies": {
		"autolinker": "^1.8.3",
		"ect": "^0.5.9"
	},
	"private": true,
	"license": "BSD"
}
